<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<h1>测试界面</h1>
	<h2>待merge测试</h2>
	<div>
		<form action="">
			<ul>
				<li><label for=""></label><input type="text"></li>
				<li><label for=""></label><input type="password"></li>
			</ul>
		</form>
	</div>
	<p>添加一些功能</p>
</body>
</html>